export default {
    calendar: {
        lastDay: '[gestern um] LT [Uhr]',
        lastWeek: '[letzten] dddd [um] LT [Uhr]',
        nextDay: '[morgen um] LT [Uhr] ',
        nextWeek: 'dddd [um] LT [Uhr]',
        sameDay: '[heute um] LT [Uhr]',
        sameElse: 'L',
    },
    dayOfMonthOrdinalParse: /\d{1,2}\./,
    longDateFormat: {
        L: 'DD.MM.YYYY',
        LL: 'D. MMMM YYYY',
        LLL: 'D. MMMM YYYY HH:mm',
        LLLL: 'dddd, D. MMMM YYYY HH:mm',
        LT: 'HH:mm',
        LTS: 'HH:mm:ss',
    },
    months: 'Januar_Februar_März_April_Mai_Juni_Juli_August_September_Oktober_November_Dezember'.split('_'),
    monthsParseExact: !0,
    monthsShort: 'Jan._Feb._März_Apr._Mai_Juni_Juli_Aug._Sep._Okt._Nov._Dez.'.split('_'),
    // eslint-disable-next-line @typescript-eslint/no-unused-vars
    ordinal: (): string => '%d.',
    relativeTime: {
        M: 'ein Monat',
        MM: '%d Monate',
        d: 'ein Tag',
        dd: '%d Tage',
        future: 'in %s',
        h: 'eine Stunde',
        hh: '%d Stunden',
        m: 'eine Minute',
        mm: '%d einer Minute',
        past: 'vor %s',
        s: 'ein paar Sekunden',
        ss: '%d Sekunden',
        ww: '%d Wochen',
        y: 'ein Jahr',
        yy: '%d Jahre',
    },
    week: {
        dow: 1,
        doy: 4,
    },
    weekdays: 'Sonntag_Montag_Dienstag_Mittwoch_Donnerstag_Freitag_Samstag'.split('_'),
    weekdaysMin: 'So_Mo_Di_Mi_Do_Fr_Sa'.split('_'),
    weekdaysParseExact: !0,
    weekdaysShort: 'So._Mo._Di._Mi._Do._Fr._Sa.'.split('_'),
};
